* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color1: #212529;
  --color2: #ffca2c;
  --color3: #f8f9fa;
  --color4: #ffd700;
  --color5: #e9e9e9;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--color2);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color1);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
::selection {
  background-color: var(--color1);
  color: white;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
body {
  font-family: sans-serif, Arial;
  background-color: var(--color5);
}
h2 span {
  color: var(--color2);
}
/* ===================== */

header {
  background-color: var(--color3);
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px 0 var(--color1);
  padding: 10px 0;
  z-index: 9999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header ul {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}
@media (max-width: 768px) {
  header {
    padding: 12.5px 0;
  }
  header h2,
  header ul {
    font-size: 0.83rem;
  }
}
.sec1 {
  width: 100%;
  height: calc(100vh - 40px);
  background-image: url(./../image/home-1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.sec1 .container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 10vw;
  text-align: center;
  z-index: 555;
  position: relative;
}
.sec1 .container h2 {
  color: var(--color3);
  font-size: 2.1rem;
  margin-bottom: 10px;
}
.sec1 .container p {
  line-height: 1.7;
  color: var(--color3);
  max-width: 500px;
  margin-bottom: 10px;
}
.sec1 .container button {
  padding: 10px;
  background-color: var(--color2);
  border: none;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.sec1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
}
/* =Section2= */
.sec2 {
  background-color: var(--color5);
  padding-top: 50px;
  padding-bottom: 50px;
}
.sec2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.sec2 .container img {
  width: 100%;
  object-fit: cover;
}

.sec2 .container h2 {
  font-size: 2rem;
  margin-top: 10px;
}
.sec2 .container p {
  line-height: 1.7;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .sec2 .container {
    grid-template-columns: 1fr;
  }
}
.btn {
  background-color: var(--color2);
  color: var(--color1);
  padding: 10px 20px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--color4);
}
/* section3 */
.sec3 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.sec3 h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5px;
}
.sec3 > p {
  text-align: center;
  max-width: 400px;
  margin: auto;
  line-height: 1.5;
  padding: 10px;
}
.sec3 .container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 20px;
}
.sec3 .container .box {
  background-color: var(--color1);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0px 5px 10px 0 var(--color1);
}
@media (min-width: 1025px) {
  .sec3 .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.sec3 .container .box i {
  font-size: 2.5rem;
  margin: 20px 0;
}
.sec3 .container .box p {
  line-height: 1.7;
  margin: 10px 0;
}
/* =Section4= */
.sec4 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.sec4 .container > h2 {
  text-align: center;
  font-size: 2rem;
}
.sec4 .container > p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 1.7;
}
.sec4 .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 40px;
}
.sec4 .container .content .box {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: box-shadow 0.5s, transform 0.5s;
  -webkit-transition: box-shadow 0.5s, transform 0.5s;
  -moz-transition: box-shadow 0.5s, transform 0.5s;
  -ms-transition: box-shadow 0.5s, transform 0.5s;
  -o-transition: box-shadow 0.5s, transform 0.5s;
}
.sec4 .container .content .box h2 {
  margin: 10px 0;
}
.sec4 .container .content .box p {
  line-height: 1.5;
}
.sec4 .container .content img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
@media (min-width: 1025px) {
  .sec4 .container .content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.sec4 .container .content .box:hover {
  box-shadow: 0 0 10px 0 var(--color1);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.sec5 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.sec5 .container > h2 {
  text-align: center;
}
.sec5 .container > p {
  max-width: 450px;
  margin: 20px auto;
  text-align: center;
  line-height: 1.5;
}
.sec5 .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 50px;
}
.sec5 .container .content img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.sec5 .container .content .box {
  text-align: center;
  background-color: var(--color1);
  color: white;
  padding: 25px 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: box-shadow 0.5s, transform 0.5s;
  -webkit-transition: box-shadow 0.5s, transform 0.5s;
  -moz-transition: box-shadow 0.5s, transform 0.5s;
  -ms-transition: box-shadow 0.5s, transform 0.5s;
  -o-transition: box-shadow 0.5s, transform 0.5s;
}
.sec5 .container .content .box h2 {
  margin: 15px auto;
}
.sec5 .container .content .box p {
  line-height: 1.7;
  margin-bottom: 10px;
}
.sec5 .container .content .box i {
  color: var(--color2);
  font-size: 1.5rem;
  cursor: pointer;
}
.sec5 .container .content .box:hover {
  box-shadow: 0 0 10px 0 var(--color1);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
/* =Section6= */
.sec6 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.sec6 .container > h2 {
  text-align: center;
  font-size: 2rem;
}
.sec6 .container > p {
  text-align: center;
  max-width: 500px;
  margin: 20px auto;
  line-height: 1.7;
}
.sec6 form > * {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  outline: none;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: 1px solid var(--color2);
  resize: none;
  caret-color: var(--color2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
::placeholder {
  color: var(--color1);
}
form input:focus,
form textarea:focus {
  box-shadow: 0 0 5px 0 var(--color1);
}
/* = Footer = */
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--color1);
  color: white;
}
footer .container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  text-align: center;
}
footer h2 {
  color: var(--color2);
  margin-bottom: 10px;
}
footer p {
  line-height: 1.7;
  margin-bottom: 10px;
}
footer i {
  font-size: 1.7rem;
  color: var(--color2);
  margin: 1px;
}
footer a {
  color: white;
  display: block;
  margin-bottom: 10px;
}
footer .t {
  display: flex;
  width: 100%;
}
footer input {
  padding: 10px;
  width: 60%;
  border: none;
  outline: none;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
footer button {
  padding: 10px;
  width: 40%;
  border: none;
  background-color: var(--color2);
  color: white;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
}
